# ג-models

Tool for model code generation from various data schemas.

Supported schemas:

* JSON Schema (-s json-schema)
* No-Brain SQL Schema. (-s sql-schema)

Supported target languages:

* Objective-C
